# newflash

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dxss_food/com/dxss_food/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isuhuo/kuaibao/: WBShareActivity.java
app/src/main/java/com/isuhuo/newflash/: WBShareActivity.java
app/src/main/java/com/isuhuo/newsflash/: WBShareActivity.java
app/src/main/res/drawable/: button_bg6.xml  checkbox_style1.xml  color_cursor.xml  custom_progress_draw.xml  dian_ji_layot.xml  hui_se_layout.xml  selector_next.xml  shape.xml  shape_blue_bg.xml  shape_red.xml  shape_title_serch_bg.xml  shape_write_clean_bg.xml  shou_cang_btn.xml  yi_shou_cang.xml  ysc_biankuan.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_fankui.xml  activity_feedback.xml  activity_history_and_collection.xml  activity_history_news.xml  activity_login.xml  activity_main.xml  activity_personal_setting.xml  activity_search.xml  activity_search_details_web.xml  activity_setting.xml  activity_su_bao_find.xml  activity_su_bao_web.xml  activity_update_nick.xml  activity_xieyi.xml  activity_xiugai.xml  activity_zhuce.xml  app_bar_main.xml  content_history_news.xml  content_main.xml  content_su_bao_find.xml  content_su_bao_web.xml  fragment_boutique_main.xml  fragment_browse_main.xml  fragment_collection_news.xml  fragment_history_news.xml  fragment_hot_main.xml  fragment_new_su_bao.xml  fragment_new_su_bao_re.xml  fragment_new_su_bao_rm.xml  fragment_new_su_bao_sbkk.xml  fragment_shou_cang_news.xml  inc_head_view.xml  kuaibao_item.xml  listview_load_more_layout.xml  loading.xml  nav_header_main.xml  top_bar.xml  view_clean_cache.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+198 files in other folders)
