<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout
        android:id="@+id/syLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--下面第一个搜索区域，包括一个搜索栏和一个分割线，外面的嵌套布局好像是多余的-->
            <LinearLayout
                android:id="@+id/home_topline"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">
                <!--下面是搜索栏，放在一个frame中-->
                <FrameLayout
                    android:background="@color/level0"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/home_searchline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_bg6"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="64dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:focusableInTouchMode="true">
                        <EditText
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:visibility="gone"
                            android:id="@+id/home_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:hint="吃素的10个理由"
                            android:textColorHint="@color/mgray"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/home_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:text="吃素的10个理由"
                            android:textColor="@color/mgray"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/home_add"
                        android:layout_marginRight="8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@mipmap/addition"/>
                    </FrameLayout>
                    <com.isuhuo.newsflash.view.MyImageView
                        android:drawablePadding="4dp"
                        android:paddingLeft="6dp"
                        android:src="@drawable/cc_default_head"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:id="@+id/home_touxiang"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#f2f2f2">
                </View>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">
            <com.isuhuo.newsflash.view.TabStripIndicator
                android:id="@+id/tabIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.isuhuo.newsflash.view.TabStripIndicator>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/framntVp"></android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"

        />
    <!--app:headerLayout="@layout/nav_header_main"-->
</android.support.v4.widget.DrawerLayout>
