<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:background="@color/level0"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg6"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <EditText
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="吃素的10个理由"
                android:textColorHint="@color/mgray"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/search_restaurant_cancel"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#fff"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrDrawable="@mipmap/update_xlist"
        ptr:ptrHeaderTextColor="#a2a2a2"
        android:background="#fff"
        android:overScrollMode="never"
        android:divider="@null"
        ptr:ptrShowIndicator="false"
        android:id="@+id/sousuo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
