<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/level0"
        android:id="@+id/common_head_title"
        >

        <LinearLayout
            android:id="@+id/setting_fanhui"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="16sp" />
    </FrameLayout>

    <!--复制粘贴-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/common_head_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!--头像-->
        <RelativeLayout
            android:id="@+id/layout_user_profile_avatar"
            android:layout_width="fill_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/user_arrow0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dip"
                android:scaleType="centerCrop"
                android:src="@mipmap/next"/>
            <ImageView
                android:id="@+id/iv_user_profile_avatar"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_toLeftOf="@id/user_arrow0"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:scaleType="centerCrop"
                android:src="@mipmap/username"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="11dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"/>
        <!--上面是分隔线，下面是用户账户名称-->
        <RelativeLayout
            android:id="@+id/layout_user_profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dip">
            <ImageView
                android:id="@+id/user_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dip"
                android:scaleType="centerCrop"
                android:src="@mipmap/next"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="11dp"
                android:layout_alignParentLeft="true"
                android:text="昵称"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_user_profile_name"
                android:layout_toLeftOf="@id/user_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="34dp"
                android:hint="默认默认"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="#808080"
                android:background="#FFFFFF"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"/>
    </LinearLayout>
</RelativeLayout>