<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0">

        <LinearLayout
            android:id="@+id/setting_fanhui"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_white" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/set_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="编辑资料"
            android:textSize="16sp" />

        <ImageView
            android:clickable="true"
            android:id="@+id/iv_edit_next"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_next" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>


    <RelativeLayout
        android:id="@+id/set_clean"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="清除缓存"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_set_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="39.79MB" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>


    <RelativeLayout
        android:id="@+id/set_ziti"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="字体大小"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_set_ziti"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="中" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>


    <RelativeLayout
        android:id="@+id/set_wifi"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="非WiFi网络流量"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_set_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="最佳效果(下载大图)" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>


    <RelativeLayout
        android:id="@+id/set_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="当前版本"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_set_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="2.0.0" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2"/>

        <Button
            android:id="@+id/set_tuichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="退出登录"
            android:textColor="@color/title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/tv_suhuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="素活团队"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_suhuo"
            android:gravity="center_horizontal"
            android:text="ALL RIGHT RESERVED BY SUHUO.COM"
            android:textColor="#000" />
    </RelativeLayout>
</LinearLayout>