<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mblank">
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/my_set_fanhui"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_black" />
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/head_title"
            android:maxLines="1"
            android:maxEms="10"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/cl_default"
            android:textSize="16sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/shoucBtn"
            android:layout_marginRight="4dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/shou_cang_btn"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/mblank"
            android:visibility="gone"/>
        <Button
            android:id="@+id/yscBtn"
            android:layout_marginRight="4dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/yi_shou_cang"
            android:gravity="center"
            android:text="已收藏"
            android:textColor="@color/level0"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/rightTv"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/dian_ji_layot"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/cl_default"
            android:visibility="gone" />
        <TextView
            android:id="@+id/right2Tv"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/dian_ji_layot"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/cl_default"
            android:visibility="gone" />
        <!--<ImageView
            android:id="@+id/Right_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/addition"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"/>-->
    </FrameLayout>

</RelativeLayout>
